#BlueJ package file
dependency1.from=XtraVisionApplication
dependency1.to=DVDShop
dependency1.type=UsesDependency
dependency2.from=XtraVisionApplication
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=XtraVisionApplication
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=DVDShop
dependency4.to=DVD
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8302502720348205
package.editor.height=756
package.editor.width=828
package.editor.x=122
package.editor.y=13
package.frame.height=1038
package.frame.width=976
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XtraVisionApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=470
target1.y=300
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=DVDShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=240
target4.height=50
target4.name=EasyScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=30
